<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3260d4">

    <!--Fill with the needed content-->

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_title"

        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"
            android:textSize="36sp"
            android:textColor="#fff"
            android:inputType="text"
            android:maxLines="1"
            android:singleLine="true"
            android:maxLength="20"
            android:layout_alignParentLeft="true"
            />

    </android.support.design.widget.TextInputLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_title"
        android:rowCount="2"
        android:columnCount="2"
        android:orientation="vertical">

        <Button
            android:layout_gravity="left|top"
            android:text="1"/>

        <Button
            android:layout_gravity="left|top"
            android:text="2"/>

        <Button
            android:layout_gravity="left|top"
            android:text="3"/>

        <Button
            android:layout_gravity="left|top"
            android:text="4"/>

    </GridLayout>



</RelativeLayout>